# BetterEnchantedBooks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  icon_big.png.kra  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/bernasss12/bebooks/: BetterEnchantedBooks.java  BetterEnchantedBooksLegacy.java  EnchantmentData.java  ModMenuIntegration.java  NBTUtils.java
src/main/java/dev/bernasss12/bebooks/client/gui/: BEBooksConfig.java  ColorDisplayWidget.java  ModConfig.java  ModConfigLegacy.java  ModConstants.java  TooltipDrawerHelper.java
src/main/java/dev/bernasss12/bebooks/client/gui/config/: BEBooksConfig.java
src/main/java/dev/bernasss12/bebooks/client/gui/entries/: StringColorEntry.java
src/main/java/dev/bernasss12/bebooks/client/gui/tooltip/: IconTooltipComponent.java
src/main/java/dev/bernasss12/bebooks/client/gui/widgets/: ColorDisplayWidget.java
src/main/java/dev/bernasss12/bebooks/mixin/: DrawContextMixin.java  EnchantedBookItemMixin.java  EnchantedBookMixin.java  EnchantmentMixin.java  HandledScreenMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  OrderedTextTooltipComponentAccessor.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/dev/bernasss12/bebooks/util/: NBTUtils.java  StringUtils.java
src/main/java/dev/bernasss12/bebooks/util/text/: IconTooltipDataText.java
src/main/kotlin/dev/bernasss12/bebooks/: BetterEnchantedBooks.kt
src/main/kotlin/dev/bernasss12/bebooks/config/: ModConfig.kt  SortingMode.kt  TooltipMode.kt
src/main/kotlin/dev/bernasss12/bebooks/gui/tooltip/: IconTooltipComponent.kt
src/main/kotlin/dev/bernasss12/bebooks/integration/: Modmenu.kt
src/main/kotlin/dev/bernasss12/bebooks/manage/: ApplicableItemsManager.kt  BookColorManager.kt  EnchantmentDataManager.kt  ItemStackManager.kt  MaxEnchantmentManager.kt
src/main/kotlin/dev/bernasss12/bebooks/model/color/: BookColorManager.kt  Color.kt  ColorSavingMode.kt
src/main/kotlin/dev/bernasss12/bebooks/model/enchantment/: EnchantmentData.kt  EnchantmentDataManager.kt
src/main/kotlin/dev/bernasss12/bebooks/util/: BookColorManager.kt  ModConstants.kt  NBTUtil.kt  Util.kt
src/main/kotlin/dev/bernasss12/bebooks/util/text/: IconTooltipDataText.kt
src/main/resources/: bebooks.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bebooks/lang/: en_us.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/bebooks/textures/gui/tooltip/: icons.png.kra
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
