plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name + "-" + project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_2_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }

    modImplementation("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude group: "net.fabricmc.fabric-api"
    }

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": minecraft_version,
                "cloth_config_2_version": cloth_config_2_version,
                "loader_version": loader_version,
                "fabric_language_kotlin": fabric_kotlin_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}