# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207

# Dependencies
fabric_version=0.20.2+build.402-1.16
modmenu_version=1.14.6+build.31
cloth_config_2_version=4.7.0-unstable

# Mod Properties
mod_version = 1.1.2
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books


