# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Dependencies
fabric_version=0.89.1+1.20.2
modmenu_version=7.0.1
cloth_config_2_version=11.0.99

# Mod Properties
mod_version=1.4.4
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
