# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.0.2
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books

# Dependencies
fabric_version=0.7.1+build.301-1.15
modmenu_version=1.10.2+build.32
cloth_config_2_version=2.14.2
