# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Dependencies
fabric_version=0.69.1+1.19.3
modmenu_version=5.0.2
cloth_config_2_version=9.0.94

# Mod Properties
mod_version=1.4.1
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
