# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

# Dependencies
fabric_version=0.55.1+1.18.2
modmenu_version=3.2.2
cloth_config_2_version=6.2.62

# Mod Properties
mod_version=1.3.1
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
