# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Dependencies
kotlin_version=1.9.22
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0
cloth_config_2_version=13.0.121
fabric_kotlin_version=1.10.17

# Mod Properties
mod_version=1.4.4
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
