# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Dependencies
fabric_version=0.32.5+1.16
modmenu_version=1.16.8
cloth_config_2_version=4.11.19

# Mod Properties
mod_version = 1.2.8
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books
