# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

# Dependencies
fabric_version=0.46.0+1.18
modmenu_version=3.0.1
cloth_config_2_version=6.1.48

# Mod Properties
mod_version = 1.2.12
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books
