# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3

# Dependencies
fabric_version=0.35.1+1.17
modmenu_version=2.0.2
cloth_config_2_version=5.0.34

# Mod Properties
mod_version = 1.2.9
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books
