# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 1.0.1
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books

# Dependencies
fabric_version=0.4.32+build.292-1.15
modmenu_version=1.10.1+build.30
cloth_config_2_version=2.11.2
