# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Dependencies
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121

# Mod Properties
mod_version=1.4.5
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books

java_version=17
minecraft_version_range=>=1.20
fabric_loader_range=>=0.14
# Fabric API and Cloth Config have their own version checks
