# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1

# Dependencies
fabric_version=0.30.3+1.16
modmenu_version=1.14.13+build.19
cloth_config_2_version=4.10.11

# Mod Properties
mod_version = 1.2.5
maven_group = dev.bernasss12
archives_base_name = better-enchanted-books


