# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Dependencies
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-rc.3
cloth_config_2_version=10.0.96

# Mod Properties
mod_version=1.4.2
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books
